<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Index.css">
    <title>First Page</title>
</head>
<body>
  <header>
    <a href="Index.html" target="_blank" class="logo"><img src="/img/Logo.png" alt="Logo">RHYNO<span>EV</span></a>

    <ul class="navbar">
      <li><a href="Index.html">Home</a></li>
      <li class="dropdown">
        <a href="#products" class="dropbtn">Products</a>
        <div class="dropdown-content" hidden>
            <a href="Product1.html"Rhyno SE03 Lite></a>
            <a href="Product2.html">Rhyno SE03</a>
            <a href="product3.html">Rhyno SE03 Max</a>
        </div>
    </li>
      <li><a href="AboutUS.html" target="_blank">About us</a></li>
      <li><a href="Signup.html">Pre-Book now</a></li>
      <li><a href="ContactUs.html">Contact us</a></li>
    </ul>

    <div class="h-right">
      <a href="ContactUs.html">Follow us</a>
      <a href="#" target="_blank"><i class="ri-instagram-line"></i></a>
      <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
      <div class="bx bx-menu" id="menu-icon"></div>
    </div>
  </header>

      <section class="tagline">
        <div class="headline-container">
            <h1>
                Let's Elevate Your Ride Experience With Rhyno – Where Superiority Meets 
                <span class="changing-word">Style</span>.
            </h1>
        </div>
      </section>

      <section class="home">
        <img decoding="sync" class="img-slide active" src="/img/rhyno final.95.png" alt="main Bike">
        <img decoding="sync" class="img-slide" src="/img/bike 1.png" alt="Bike 1">
        <img decoding="sync" class="img-slide" src="/img/bike 2.png" alt="Bike 2">
        <img decoding="sync" class="img-slide" src="/img/bike3.png" alt="Bike 3">
        <div class="content active"></div>
        <div class="content ">
          <h6>Choose your favourite color</h6>
          <h2>RHYNO SE03 LITE</h2>
          <p>Let's Elevate Your Ride Experience With Rhyno - Where Superiority Meets Style.</p>
          <div>
            <a href="Product1.html" class="home-btn">Read Details</a>
            <a href="Signup.html" class="home-btn">Buy Now</a>
          </div>
        </div>
        <div class="content">
          <h6>Choose your favourite color</h6>
          <h2>RHYNO SE03</h2>
          <p>Let's Elevate Your Ride Experience With Rhyno - Where Superiority Meets Style.</p>
          <div>
            <a href="Product2.html" class="home-btn">Read Details</a>
            <a href="Signup.html" class="home-btn">Buy Now</a>
          </div>
        </div>
        <div class="content">
          <h6>Choose your favourite color</h6>
          <h2>RHYNO SE03 MAX</h2>
          <p>Let's Elevate Your Ride Experience With Rhyno - Where Superiority Meets Style.</p>
          <div>
            <a href="product3.html" class="home-btn">Read Details</a>
            <a href="Signup.html" class="home-btn">Buy Now</a>
          </div>
        </div>
        </div>

        <div class="slider-navigation">
          <div class="nav-btn active"></div>
          <div class="nav-btn"></div>
          <div class="nav-btn"></div>
          <div class="nav-btn"></div>
        </div>
      </section>

      <section class="benefits">
          <div class="upper">
            <h1>"The time is right for electric vehicles - in fact the time is critical"</h1>
            <h6>In order to have clean air in cities, you have to go electric</h6>
          </div>
          <div class="scroll">
            <span>
              <div class="scroll-content">
                <img src="/img/icon1.png">
                <h3>Environmental Benefits</h3>
                <h6>Reduced Emissions : Lower Greenhouse Gas Emissions</h6>
              </div>
            </span>
            <span>
              <div class="scroll-content">
                <img src="/img/icon2.png">
                <h3>Economic Benefits</h3>
                <h6>Lower Operating Costs : Incentives and Rebates:</h6>
              </div>
            </span>
            <span>
              <div class="scroll-content">
                <img src="/img/icon3.png">
                <h3>Social and Health Benefits</h3>
                <h6>Improved Air Quality : Noise Reduction</h6>
              </div>
            </span>
            <span>
              <div class="scroll-content">
                <img src="/img/icon4.png">
                <h3>Sustainability</h3>
                <h6>Energy Security : Integration with Renewable Energy</h6>
              </div>
            </span>  
          </div>
      </section>

      <section class="product-section">
      <div class="product-image">
        <img src="/img/bike 1.png" alt="RHYN EV">
      </div>
        <div class="product-info">
            <h2>OUR PRODUCTS</h2>
            <h1>RHYNO SEO3 Lite</h1>
            <p>EVs produce zero tailpipe emissions, reducing air pollution and greenhouse gas emissions compared to traditional vehicles, especially when charged using renewable energy sources.</p>
            <p>Battery features :- LFP with 1500 cycles, Active Balancing, Waterproof (IP67)</p>
            <table class="features-table">
                <tr>
                    <td>Battery - 1.8Kwh</td>
                    <td>Battery warranty - 3 Years</td>
                </tr>
                <tr>
                    <td>Charging Time - 3 Hours (12A)</td>
                    <td>Motor - 1500W</td>
                </tr>
                <tr>
                    <td>Max Speed - 55 km/h</td>
                    <td>Warranty - 1 Year (On Vehicle)</td>
                </tr>
            </table>
            <button class="buy-now" href="Product1.html">BUY NOW</button>
        </div>
        <div class="product-image">
          <img src="/img/bike 2.png" alt="RHYN EV">
        </div>
          <div class="product-info">
              <h2>OUR PRODUCTS</h2>
              <h1>RHYNO SE03</h1>
              <p>Battery features :- LFP with 1500 cycles , Active Balancing , Waterproff(IP67).</p>
              <p>EVs require charging infrastructure, including home charging stations and public charging stations, to recharge their batteries. Charging times can vary depending on the charging method and the battery's state of charge</p>
              <table class="features-table">
                  <tr>
                      <td>Battery - 2.7Kwh</td>
                      <td>Battery warranty - 3 Years</td>
                  </tr>
                  <tr>
                      <td>Charging Time - 4 Hours (12A)</td>
                      <td>Motor - 1500W</td>
                  </tr>
                  <tr>
                      <td>Max Speed - 55 km/h</td>
                      <td>Warranty - 1 Year (On Vehicle)</td>
                  </tr>
              </table>
              <button class="buy-now" href="Product2.html">BUY NOW</button>
          </div>
          <div class="product-image">
            <img src="/img/bike3.png" alt="RHYN EV">
          </div>
            <div class="product-info">
                <h2>OUR PRODUCTS</h2>
                <h1>RHYNO SEO3 Max</h1>
                <p>Continuous advancements in battery technology and charging infrastructure are leading to improvements in EV range, performance, and affordability, making them increasingly popular choices for environmentally conscious consumers.</p>
                <p>Battery features :- LFP with 1500 cycles , Active Balancing , Waterproff(IP67)</p>
                <table class="features-table">
                    <tr>
                        <td>Battery - 2.7Kwh</td>
                        <td>Battery warranty - 3 Years</td>
                    </tr>
                    <tr>
                        <td>Charging Time - 4 Hours (12A)</td>
                        <td>Motor - 2000W</td>
                    </tr>
                    <tr>
                        <td>Max Speed - 65 km/h</td>
                        <td>Warranty - 1 Year (On Vehicle)</td>
                    </tr>
                </table>
                <button class="buy-now" href="product3.html">BUY NOW</button>
            </div>
      </section>

      <section class="compare-section">
          <h2>COMPARE ALL</h2>
          <div class="compare-cards">
              <div class="compare-card">
                  <img src="/img/bike 1.png" alt="Rhyno SE03 Lite">
                  <h3>Battery</h3>
                  <hr>
                  <ul>
                      <li>Rhyno SE03 Lite: 1.8 kwh</li>
                      <li>Rhyno SE03: 2.7 kwh</li>
                      <li>Rhyno SE03 Max: 2.7 kwh</li>
                  </ul>
              </div>
              <div class="compare-card">
                  <img src="/img/bike 2.png" alt="Rhyno SE03">
                  <h3>Max Range (@ 30 km/h)</h3>
                  <hr>
                  <ul>
                      <li>Rhyno SE03 Lite: 100 km</li>
                      <li>Rhyno SE03: 150 km</li>
                      <li>Rhyno SE03 Max: 120 km</li>
                  </ul>
              </div>
              <div class="compare-card">
                  <img src="/img/bike3.png" alt="Rhyno SE03 Max">
                  <h3>Max Range (@ 45 km/h)</h3>
                  <hr>
                  <ul>
                      <li>Rhyno SE03 Lite: 90 km</li>
                      <li>Rhyno SE03: 110 km</li>
                      <li>Rhyno SE03 Max: 100 km</li>
                  </ul>
              </div>
              <div class="compare-card">
                  <img src="/img/bike3.png" alt="Rhyno SE03 Full Speed">
                  <h3>Max Range (@ Full Speed)</h3>
                  <hr>
                  <ul>
                      <li>Rhyno SE03 Lite: 60 km</li>
                      <li>Rhyno SE03: 90 km</li>
                      <li>Rhyno SE03 Max: 80 km</li>
                  </ul>
              </div>
          </div>
          <button class="buy-now" href="Comparison.html">COMPARE ALL</button>
      </section>

      <section>
    <div id="rhynoCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <h3>LFP Battery</h3>
                <p>Rhyno is equipped with Lithium Iron Phosphate (LFP) batteries, renowned for their safety features—eliminating the risk of fire associated with other Lithium batteries. These batteries boast a broader temperature range, ideal for the diverse Indian climate. Our technology enhances Rhyno's longevity, complemented by an Active Balancing Smart Battery Management System (BMS) for extended life and reduced maintenance. Each battery undergoes rigorous waterproofing tests according to IP76 standards. But it doesn't stop there—our technology goes the extra mile in ensuring the battery's lasting durability. Connect with us to discover the thoughtful engineering behind our batteries!</p>
            </div>
            <div class="carousel-item" >
                <h3>Wider tyres</h3>
                <p>Now, say goodbye to skidding and embrace the leaning turns! Featuring first-of-its-kind, 9.5-inch wider tyres that make this machine an enormous beast that ensures stability on different terrains such as wet roads, mud, and sand.</p>
            </div>
            <div class="carousel-item">
                <h3>Range prediction</h3>
                <p>Many budget-friendly electric scooters overlook this crucial feature, causing riders to experience range anxiety. With Rhyno, you can ride with peace of mind, thanks to the scooter providing precise information about the remaining battery.</p>
            </div>
            <div class="carousel-item">
                <h3>Extraordinary Experience</h3>
                <p>Rhyno is more than just a mode of transportation. It is an experience of sheer comfort and style! A seamless fusion of minimalism, sophistication, and a touch of masculinity!</p>
            </div>
            <div class="carousel-item">
                <h3>Rugged and simple Design</h3>
                <p>We've had enough of the EVs looking and feeling like fragile plastic toys. Often fading out and shamelessly breaking in minor accidents, ending up spending weeks and months at service stations for complex repairs. We took a bold step of making something raw, rugged, and practical. We kept it so simple that even your trusted local mechanic can understand and repair most of it. If you have reached this far, why not take a test ride?</p>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#rhynoCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#rhynoCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <button class="prebook" href="Signup.html"> Pre Book Now ! </button>
    </section>
    
    <section class="FAQsec">
      <h1>Frequently Asked Questions</h1>
      <ul id="plan">
        <li>
            <label for="first">What is an electric vehicle (EV)?<span>&#x3e;</span></label>
            <input type="radio" name="plan" id="first" checked>
            <div class="content">
                <p>An electric vehicle is a vehicle powered by electric motors using energy stored in rechargeable batteries instead of using internal combustion engines powered by fossil fuels.</p>
            </div>
        </li>
        <li>
            <label for="second">How do electric vehicles work?<span>&#x3e;</span></label>
            <input type="radio" name="plan" id="second" checked>
            <div class="content">
                <p>EVs use an electric motor powered by a battery pack. The motor converts electrical energy into mechanical energy to drive the wheels. In PHEVs and HEVs, there is also a gasoline engine that can assist the electric motor.</p>
            </div>
        </li>
        <li>
            <label for="third">How long does it take to charge an electric vehicle?<span>&#x3e;</span></label>
            <input type="radio" name="plan" id="third" checked>
            <div class="content">
                <p>Charging times vary based on the battery size and the charging station's power output. It can take anywhere from 30 minutes at a fast-charging station to several hours with a standard home charger.</p>
            </div>
        </li>
        <li>
            <label for="four">Can I charge my EV at home?<span>&#x3e;</span></label>
            <input type="radio" name="plan" id="four" checked>
            <div class="content">
                <p>Yes, most EVs can be charged at home using either a standard outlet (Level 1) or a faster home charging station (Level 2).</p>
            </div>
        </li>
        <li>
            <label for="five">How does cold weather affect EV performance?<span>&#x3e;</span></label>
            <input type="radio" name="plan" id="five" checked>
            <div class="content">
                <p>Cold weather can reduce an EV’s range because the battery's efficiency decreases in lower temperatures, and more energy is used for heating the cabin.</p>
            </div>
        </li>
    </ul>
    </section>

    <footer>
      <div class="footer-container">
        <div class="footer-box">
            <h3>Career</h3>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Refund Policy</a></li>
              <li><a href="#">Website Policy</a></li>
              <li><a href="ContactUs.html">Contact Us</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="Comparison.html">Products</a></li>
              <li><a href="#">Rentals</a></li>
          </ul>
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <p>
                Rhyno Wheels Private Limited, Near UG Hostel Gate #2, Gandhinagar, Gujarat, India
            </p>
            <p>Phone: +91-9023987528</p>
            <p>Email: info@rhyno.in</p>
            <div class="social-icons">
                <div><a href="#"><i class='bx bxl-twitter' alt="Twitter"></i></a></div>
                <div><a href="#"><i class='bx bxl-facebook' alt="facebook"></i></a></div>
                <div><a href="#"><i class='bx bxl-youtube' alt="Youtube"></i></a></div>
                <div><a href="#"><i class='bx bxl-linkedin' alt="linkdin"></i></a></div>
            </div>
        </div>
        <div class="footer-box">
            <h3>Subscribe to our Newsletter</h3>
            <p>Subscribe now and join our growing community of EV's committed to lifelong awareness.</p>
            <form action="#" method="post">
                <input type="email" name="email" placeholder="Your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; RHYNO EV. All Rights Reserved.</p>
    </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Index.js" defer></script>
</body>
</html>